* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #797979;
    height: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    background-color: #505050;
    color: #FFF;
}

.galeria {
    padding: 1%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.galeria img {
    width: 15rem;
    height: 15rem;
}

.lista {
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.lista ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.lista ul li {
    font-weight: 700;
}

.footer {
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #505050;
    color: #FFF;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria img {
        width: 100%;
        height: auto;
    }

    .lista ul {
        flex-direction: column;
        gap: 1rem;
    }
}